NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://sambhavsinha38:T6qYs9BcF5Axs-n@cluster0.707juuc.mongodb.net/propertyPulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=133148280648-799p0o64cs3dm0vqrcvj5k1qav809v51.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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