NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://sambhavsinha38:T6qYs9BcF5Axs-n@cluster0.707juuc.mongodb.net/propertyPulse?retryWrites=true&w=majority&appName=Cluster0